* {
    margin: 0;
    border: 0;
    padding: 0;
}

body{
    background-color: white;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    background-color: #111111;
    width: 100%;
    height: 80px;
    margin-bottom: 50px;
    align-items: center;
}

header a {
    width: 940px;
    margin: 30px auto 30px auto;
}

header img {
    left: 0;
    width: 90.6px;
    height: 26.9px;
    opacity: 100%;
    color: #FFFFFF;
}

.content {
    width: 940px;
    margin: 0px auto 50px auto;
}

.title h2 {
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: #111111;
    margin-bottom: 30px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.card {
    display: grid;
    grid-template-columns: 172px 1fr;
    gap: 20px;
}

.card img {
    width: 172px;
    height: 80px;
    border-radius: 8.57px;
}

.card-title p {
    opacity: 100%;
    color: #111111;
    font-size: 18px;
    line-height: 21px;
}

.card-info p {
    opacity: 100%;
    font-size: 14px;
    line-height: 16px;
    color: #777777;
    margin-top: 5px;
    margin-bottom: 10px;
}

.card-button-view a {
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    color: #6558C3;
    opacity: 100%;
}